{
  "name": "marvynsbox",
  "private": true,
  "version": "1.0.0",
  "description": "Mervyn's Box - boutique otaku (déploiement Vercel : site public + admin statiques, API en fonction serverless)",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "postinstall": "prisma generate --schema=backend/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@vercel/blob": "^2.6.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
